RSpec.describe BankAccount to 
  describe "存錢功能" do
    it "原本帳戶有10元，存入5元之後，帳戶餘額剩15元"
    it "原本帳戶有10元，存入-5元之後，帳戶餘額還是10元（不能存入小於等於零的金額）"
  end

  describe "領錢功能" do
    it "原本帳戶有10元，領出5元之後，剩下5元"
    it "原本帳戶有10元，試圖領出20元，剩下10元（餘額不足）"
    it "原本帳戶有10元，領出-5元之後，剩下10元（不能領出小於等於零的金額）"
  end
end